unbind C-b
set-option -g prefix C-a

bind-key C-a send-prefix
bind-key [ split-window -v -c "#{pane_current_path}"
bind-key ] split-window -h -c "#{pane_current_path}"

set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow bg=colour235
bind-key r source-file /home/tom/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

set -s escape-time 0

set -g default-command /bin/zsh
set -g default-shell /bin/zsh
# set -ga terminal-overrides ",xterm-256color*:Tc"
set -as terminal-features ",xterm-256color:RGB"
# set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"

set-option -g focus-events on

set -g mouse on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

